{
  "name": "customer",
  "version": "1.0.0",
  "description": "API for customer interactions",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test/dao/ ./test/service/ --exit",
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.658.0",
    "body-parser": "^1.19.0",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-yaml": "^3.3.0",
    "jwt-simple": "^0.5.6",
    "mysql2": "^2.1.0",
    "stripe": "^8.49.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1"
  }
}